#Ввод с клавиатуры, запись в файл text.txt, снова в одной папке с программой. Ответы на задачу в файле каждый раз перезаписываются!!!
with open('text.txt', 'w', encoding='utf-8') as f:
    a=input('Введите слово')
    while a !='':
        a=input('Введите слово')
        if a[-3:]=='tur':
            f.write(a)
            f.write('\n')
